{
  "expo": {
    "name": "Tentry Alarm",
    "slug": "tentry-alarm-app",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#05070d",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.tentry.alarmapp",
      "googleServicesFile": "./google-services.json",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#05070d"
      },
      "permissions": [
        "NOTIFICATIONS",
        "VIBRATE",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "USE_FULL_SCREEN_INTENT",
        "ACCESS_NOTIFICATION_POLICY",
        "MODIFY_AUDIO_SETTINGS",
        "RECEIVE_BOOT_COMPLETED",
        "SYSTEM_ALERT_WINDOW",
        "POST_NOTIFICATIONS",
        "USE_EXACT_ALARM",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#05070d"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ff3b5c",
          "sounds": [
            "./assets/alarm_sound.wav"
          ],
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9f77ace2-4466-4932-bb51-d9a3ebbd441b"
      }
    }
  }
}
